{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["react", "react-native", "expo-router"],
    "jsx": "react"
  },
  "include": ["index.tsx", "src", "app", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "extends": "expo/tsconfig.base"
}
